FUNCTION "get_countries" ( )
	RETURNS table (NAME NVARCHAR(40), CODE NVARCHAR(2)) 
	LANGUAGE SQLSCRIPT 
	SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
	Write your function logic 
 *****************************/ 
 declare mytab table(NAME NVARCHAR(40), CODE NVARCHAR(2)) ;
 
  mytab.NAME[1] =  'Afghanistan';
 mytab.CODE[1] =  'AF';
 
  mytab.NAME[2] =  'Aland Islands';
 mytab.CODE[2] =  'AX';
 
  mytab.NAME[3] =  'Albania';
 mytab.CODE[3] =  'AL';
 
  mytab.NAME[4] =  'Algeria';
 mytab.CODE[4] =  'DZ';
 
  mytab.NAME[5] =  'American Samoa';
 mytab.CODE[5] =  'AS';
 
  mytab.NAME[6] =  'AndorrA';
 mytab.CODE[6] =  'AD';
 
  mytab.NAME[7] =  'Angola';
 mytab.CODE[7] =  'AO';
 
  mytab.NAME[8] =  'Anguilla';
 mytab.CODE[8] =  'AI';
 
  mytab.NAME[9] =  'Antarctica';
 mytab.CODE[9] =  'AQ';
 
  mytab.NAME[10] =  'Antigua and Barbuda';
 mytab.CODE[10] =  'AG';
 
  mytab.NAME[11] =  'Argentina';
 mytab.CODE[11] =  'AR';
 
  mytab.NAME[12] =  'Armenia';
 mytab.CODE[12] =  'AM';
 
  mytab.NAME[13] =  'Aruba';
 mytab.CODE[13] =  'AW';
 
  mytab.NAME[14] =  'Australia';
 mytab.CODE[14] =  'AU';
 
  mytab.NAME[15] =  'Austria';
 mytab.CODE[15] =  'AT';
 
  mytab.NAME[16] =  'Azerbaijan';
 mytab.CODE[16] =  'AZ';
 
  mytab.NAME[17] =  'Bahamas';
 mytab.CODE[17] =  'BS';
 
  mytab.NAME[18] =  'Bahrain';
 mytab.CODE[18] =  'BH';
 
  mytab.NAME[19] =  'Bangladesh';
 mytab.CODE[19] =  'BD';
 
  mytab.NAME[20] =  'Barbados';
 mytab.CODE[20] =  'BB';
 
  mytab.NAME[21] =  'Belarus';
 mytab.CODE[21] =  'BY';
 
  mytab.NAME[22] =  'Belgium';
 mytab.CODE[22] =  'BE';
 
  mytab.NAME[23] =  'Belize';
 mytab.CODE[23] =  'BZ';
 
  mytab.NAME[24] =  'Benin';
 mytab.CODE[24] =  'BJ';
 
  mytab.NAME[25] =  'Bermuda';
 mytab.CODE[25] =  'BM';
 
  mytab.NAME[26] =  'Bhutan';
 mytab.CODE[26] =  'BT';
 
  mytab.NAME[27] =  'Bolivia';
 mytab.CODE[27] =  'BO';
 
  mytab.NAME[28] =  'Bosnia and Herzegovina';
 mytab.CODE[28] =  'BA';
 
  mytab.NAME[29] =  'Botswana';
 mytab.CODE[29] =  'BW';
 
  mytab.NAME[30] =  'Bouvet Island';
 mytab.CODE[30] =  'BV';
 
  mytab.NAME[31] =  'Brazil';
 mytab.CODE[31] =  'BR';
 
  mytab.NAME[32] =  'British Indian Ocean Territory';
 mytab.CODE[32] =  'IO';
 
  mytab.NAME[33] =  'Brunei Darussalam';
 mytab.CODE[33] =  'BN';
 
  mytab.NAME[34] =  'Bulgaria';
 mytab.CODE[34] =  'BG';
 
  mytab.NAME[35] =  'Burkina Faso';
 mytab.CODE[35] =  'BF';
 
  mytab.NAME[36] =  'Burundi';
 mytab.CODE[36] =  'BI';
 
  mytab.NAME[37] =  'Cambodia';
 mytab.CODE[37] =  'KH';
 
  mytab.NAME[38] =  'Cameroon';
 mytab.CODE[38] =  'CM';
 
  mytab.NAME[39] =  'Canada';
 mytab.CODE[39] =  'CA';
 
  mytab.NAME[40] =  'Cape Verde';
 mytab.CODE[40] =  'CV';
 
  mytab.NAME[41] =  'Cayman Islands';
 mytab.CODE[41] =  'KY';
 
  mytab.NAME[42] =  'Central African Republic';
 mytab.CODE[42] =  'CF';
 
  mytab.NAME[43] =  'Chad';
 mytab.CODE[43] =  'TD';
 
  mytab.NAME[44] =  'Chile';
 mytab.CODE[44] =  'CL';
 
  mytab.NAME[45] =  'China';
 mytab.CODE[45] =  'CN';
 
  mytab.NAME[46] =  'Christmas Island';
 mytab.CODE[46] =  'CX';
 
  mytab.NAME[47] =  'Cocos (Keeling) Islands';
 mytab.CODE[47] =  'CC';
 
  mytab.NAME[48] =  'Colombia';
 mytab.CODE[48] =  'CO';
 
  mytab.NAME[49] =  'Comoros';
 mytab.CODE[49] =  'KM';
 
  mytab.NAME[50] =  'Congo';
 mytab.CODE[50] =  'CG';
 
  mytab.NAME[51] =  'Congo, The Democratic Republic of the';
 mytab.CODE[51] =  'CD';
 
  mytab.NAME[52] =  'Cook Islands';
 mytab.CODE[52] =  'CK';
 
  mytab.NAME[53] =  'Costa Rica';
 mytab.CODE[53] =  'CR';
 
  mytab.NAME[54] =  'Cote Ivoire';
 mytab.CODE[54] =  'CI';
 
  mytab.NAME[55] =  'Croatia';
 mytab.CODE[55] =  'HR';
 
  mytab.NAME[56] =  'Cuba';
 mytab.CODE[56] =  'CU';
 
  mytab.NAME[57] =  'Cyprus';
 mytab.CODE[57] =  'CY';
 
  mytab.NAME[58] =  'Czech Republic';
 mytab.CODE[58] =  'CZ';
 
  mytab.NAME[59] =  'Denmark';
 mytab.CODE[59] =  'DK';
 
  mytab.NAME[60] =  'Djibouti';
 mytab.CODE[60] =  'DJ';
 
  mytab.NAME[61] =  'Dominica';
 mytab.CODE[61] =  'DM';
 
  mytab.NAME[62] =  'Dominican Republic';
 mytab.CODE[62] =  'DO';
 
  mytab.NAME[63] =  'Ecuador';
 mytab.CODE[63] =  'EC';
 
  mytab.NAME[64] =  'Egypt';
 mytab.CODE[64] =  'EG';
 
  mytab.NAME[65] =  'El Salvador';
 mytab.CODE[65] =  'SV';
 
  mytab.NAME[66] =  'Equatorial Guinea';
 mytab.CODE[66] =  'GQ';
 
  mytab.NAME[67] =  'Eritrea';
 mytab.CODE[67] =  'ER';
 
  mytab.NAME[68] =  'Estonia';
 mytab.CODE[68] =  'EE';
 
  mytab.NAME[69] =  'Ethiopia';
 mytab.CODE[69] =  'ET';
 
  mytab.NAME[70] =  'Falkland Islands (Malvinas)';
 mytab.CODE[70] =  'FK';
 
  mytab.NAME[71] =  'Faroe Islands';
 mytab.CODE[71] =  'FO';
 
  mytab.NAME[72] =  'Fiji';
 mytab.CODE[72] =  'FJ';
 
  mytab.NAME[73] =  'Finland';
 mytab.CODE[73] =  'FI';
 
  mytab.NAME[74] =  'France';
 mytab.CODE[74] =  'FR';
 
  mytab.NAME[75] =  'French Guiana';
 mytab.CODE[75] =  'GF';
 
  mytab.NAME[76] =  'French Polynesia';
 mytab.CODE[76] =  'PF';
 
  mytab.NAME[77] =  'French Southern Territories';
 mytab.CODE[77] =  'TF';
 
  mytab.NAME[78] =  'Gabon';
 mytab.CODE[78] =  'GA';
 
  mytab.NAME[79] =  'Gambia';
 mytab.CODE[79] =  'GM';
 
  mytab.NAME[80] =  'Georgia';
 mytab.CODE[80] =  'GE';
 
  mytab.NAME[81] =  'Germany';
 mytab.CODE[81] =  'DE';
 
  mytab.NAME[82] =  'Ghana';
 mytab.CODE[82] =  'GH';
 
  mytab.NAME[84] =  'Gibraltar';
 mytab.CODE[84] =  'GI';
 
  mytab.NAME[85] =  'Greece';
 mytab.CODE[85] =  'GR';
 
  mytab.NAME[86] =  'Greenland';
 mytab.CODE[86] =  'GL';
 
  mytab.NAME[87] =  'Grenada';
 mytab.CODE[87] =  'GD';
 
  mytab.NAME[88] =  'Guadeloupe';
 mytab.CODE[88] =  'GP';
 
  mytab.NAME[89] =  'Guam';
 mytab.CODE[89] =  'GU';
 
  mytab.NAME[90] =  'Guatemala';
 mytab.CODE[90] =  'GT';
 
  mytab.NAME[91] =  'Guernsey';
 mytab.CODE[91] =  'GG';
 
  mytab.NAME[92] =  'Guinea';
 mytab.CODE[92] =  'GN';
 
  mytab.NAME[93] =  'Guinea-Bissau';
 mytab.CODE[93] =  'GW';
 
  mytab.NAME[94] =  'Guyana';
 mytab.CODE[94] =  'GY';
 
  mytab.NAME[95] =  'Haiti';
 mytab.CODE[95] =  'HT';
 
  mytab.NAME[96] =  'Heard Island and Mcdonald Islands';
 mytab.CODE[96] =  'HM';
 
  mytab.NAME[97] =  'Holy See (Vatican City State)';
 mytab.CODE[97] =  'VA';
 
  mytab.NAME[98] =  'Honduras';
 mytab.CODE[98] =  'HN';
 
  mytab.NAME[99] =  'Hong Kong';
 mytab.CODE[99] =  'HK';
 
  mytab.NAME[100] =  'Hungary';
 mytab.CODE[100] =  'HU';
 
  mytab.NAME[101] =  'Iceland';
 mytab.CODE[101] =  'IS';
 
  mytab.NAME[102] =  'India';
 mytab.CODE[102] =  'IN';
 
  mytab.NAME[103] =  'Indonesia';
 mytab.CODE[103] =  'ID';
 
  mytab.NAME[104] =  'Iran, Islamic Republic Of';
 mytab.CODE[104] =  'IR';
 
  mytab.NAME[105] =  'Iraq';
 mytab.CODE[105] =  'IQ';
 
  mytab.NAME[106] =  'Ireland';
 mytab.CODE[106] =  'IE';
 
  mytab.NAME[107] =  'Isle of Man';
 mytab.CODE[107] =  'IM';
 
  mytab.NAME[108] =  'Israel';
 mytab.CODE[108] =  'IL';
 
  mytab.NAME[109] =  'Italy';
 mytab.CODE[109] =  'IT';
 
  mytab.NAME[110] =  'Jamaica';
 mytab.CODE[110] =  'JM';
 
  mytab.NAME[111] =  'Japan';
 mytab.CODE[111] =  'JP';
 
  mytab.NAME[112] =  'Jersey';
 mytab.CODE[112] =  'JE';
 
  mytab.NAME[113] =  'Jordan';
 mytab.CODE[113] =  'JO';
 
  mytab.NAME[114] =  'Kazakhstan';
 mytab.CODE[114] =  'KZ';
 
  mytab.NAME[115] =  'Kenya';
 mytab.CODE[115] =  'KE';
 
  mytab.NAME[116] =  'Kiribati';
 mytab.CODE[116] =  'KI';
 
  mytab.NAME[117] =  'Korea, Democratic Peoples Republic of';
 mytab.CODE[117] =  'KP';
 
  mytab.NAME[118] =  'Korea, Republic of';
 mytab.CODE[118] =  'KR';
 
  mytab.NAME[119] =  'Kuwait';
 mytab.CODE[119] =  'KW';
 
  mytab.NAME[120] =  'Kyrgyzstan';
 mytab.CODE[120] =  'KG';
 
  mytab.NAME[121] =  'Lao Peoples Democratic Republic';
 mytab.CODE[121] =  'LA';
 
  mytab.NAME[122] =  'Latvia';
 mytab.CODE[122] =  'LV';
 
  mytab.NAME[123] =  'Lebanon';
 mytab.CODE[123] =  'LB';
 
  mytab.NAME[124] =  'Lesotho';
 mytab.CODE[124] =  'LS';
 
  mytab.NAME[125] =  'Liberia';
 mytab.CODE[125] =  'LR';
 
  mytab.NAME[126] =  'Libyan Arab Jamahiriya';
 mytab.CODE[126] =  'LY';
 
  mytab.NAME[127] =  'Liechtenstein';
 mytab.CODE[127] =  'LI';
 
  mytab.NAME[128] =  'Lithuania';
 mytab.CODE[128] =  'LT';
 
  mytab.NAME[129] =  'Luxembourg';
 mytab.CODE[129] =  'LU';
 
  mytab.NAME[130] =  'Macao';
 mytab.CODE[130] =  'MO';
 
  mytab.NAME[131] =  'Macedonia, The Former Yugoslav Republic of';
 mytab.CODE[131] =  'MK';
 
  mytab.NAME[132] =  'Madagascar';
 mytab.CODE[132] =  'MG';
 
  mytab.NAME[133] =  'Malawi';
 mytab.CODE[133] =  'MW';
 
  mytab.NAME[134] =  'Malaysia';
 mytab.CODE[134] =  'MY';
 
  mytab.NAME[135] =  'Maldives';
 mytab.CODE[135] =  'MV';
 
  mytab.NAME[136] =  'Mali';
 mytab.CODE[136] =  'ML';
 
  mytab.NAME[137] =  'Malta';
 mytab.CODE[137] =  'MT';
 
  mytab.NAME[138] =  'Marshall Islands';
 mytab.CODE[138] =  'MH';
 
  mytab.NAME[139] =  'Martinique';
 mytab.CODE[139] =  'MQ';
 
  mytab.NAME[140] =  'Mauritania';
 mytab.CODE[140] =  'MR';
 
  mytab.NAME[141] =  'Mauritius';
 mytab.CODE[141] =  'MU';
 
  mytab.NAME[142] =  'Mayotte';
 mytab.CODE[142] =  'YT';
 
  mytab.NAME[143] =  'Mexico';
 mytab.CODE[143] =  'MX';
 
  mytab.NAME[144] =  'Micronesia, Federated States of';
 mytab.CODE[144] =  'FM';
 
  mytab.NAME[145] =  'Moldova, Republic of';
 mytab.CODE[145] =  'MD';
 
  mytab.NAME[146] =  'Monaco';
 mytab.CODE[146] =  'MC';
 
  mytab.NAME[147] =  'Mongolia';
 mytab.CODE[147] =  'MN';
 
  mytab.NAME[148] =  'Montserrat';
 mytab.CODE[148] =  'MS';
 
  mytab.NAME[149] =  'Morocco';
 mytab.CODE[149] =  'MA';
 
  mytab.NAME[150] =  'Mozambique';
 mytab.CODE[150] =  'MZ';
 
  mytab.NAME[151] =  'Myanmar';
 mytab.CODE[151] =  'MM';
 
  mytab.NAME[152] =  'Namibia';
 mytab.CODE[152] =  'NA';
 
  mytab.NAME[153] =  'Nauru';
 mytab.CODE[153] =  'NR';
 
  mytab.NAME[154] =  'Nepal';
 mytab.CODE[154] =  'NP';
 
  mytab.NAME[155] =  'Netherlands';
 mytab.CODE[155] =  'NL';
 
  mytab.NAME[156] =  'Netherlands Antilles';
 mytab.CODE[156] =  'AN';
 
  mytab.NAME[157] =  'New Caledonia';
 mytab.CODE[157] =  'NC';
 
  mytab.NAME[158] =  'New Zealand';
 mytab.CODE[158] =  'NZ';
 
  mytab.NAME[159] =  'Nicaragua';
 mytab.CODE[159] =  'NI';
 
  mytab.NAME[160] =  'Niger';
 mytab.CODE[160] =  'NE';
 
  mytab.NAME[161] =  'Nigeria';
 mytab.CODE[161] =  'NG';
 
  mytab.NAME[162] =  'Niue';
 mytab.CODE[162] =  'NU';
 
  mytab.NAME[163] =  'Norfolk Island';
 mytab.CODE[163] =  'NF';
 
  mytab.NAME[164] =  'Northern Mariana Islands';
 mytab.CODE[164] =  'MP';
 
  mytab.NAME[165] =  'Norway';
 mytab.CODE[165] =  'NO';
 
  mytab.NAME[166] =  'Oman';
 mytab.CODE[166] =  'OM';
 
  mytab.NAME[167] =  'Pakistan';
 mytab.CODE[167] =  'PK';
 
  mytab.NAME[168] =  'Palau';
 mytab.CODE[168] =  'PW';
 
  mytab.NAME[169] =  'Palestinian Territory, Occupied';
 mytab.CODE[169] =  'PS';
 
  mytab.NAME[170] =  'Panama';
 mytab.CODE[170] =  'PA';
 
  mytab.NAME[171] =  'Papua New Guinea';
 mytab.CODE[171] =  'PG';
 
  mytab.NAME[172] =  'Paraguay';
 mytab.CODE[172] =  'PY';
 
  mytab.NAME[173] =  'Peru';
 mytab.CODE[173] =  'PE';
 
  mytab.NAME[174] =  'Philippines';
 mytab.CODE[174] =  'PH';
 
  mytab.NAME[175] =  'Pitcairn';
 mytab.CODE[175] =  'PN';
 
  mytab.NAME[176] =  'Poland';
 mytab.CODE[176] =  'PL';
 
  mytab.NAME[177] =  'Portugal';
 mytab.CODE[177] =  'PT';
 
  mytab.NAME[178] =  'Puerto Rico';
 mytab.CODE[178] =  'PR';
 
  mytab.NAME[179] =  'Qatar';
 mytab.CODE[179] =  'QA';
 
  mytab.NAME[180] =  'Reunion';
 mytab.CODE[180] =  'RE';
 
  mytab.NAME[181] =  'Romania';
 mytab.CODE[181] =  'RO';
 
  mytab.NAME[182] =  'Russian Federation';
 mytab.CODE[182] =  'RU';
 
  mytab.NAME[183] =  'RWANDA';
 mytab.CODE[183] =  'RW';
 
  mytab.NAME[184] =  'Saint Helena';
 mytab.CODE[184] =  'SH';
 
  mytab.NAME[185] =  'Saint Kitts and Nevis';
 mytab.CODE[185] =  'KN';
 
  mytab.NAME[186] =  'Saint Lucia';
 mytab.CODE[186] =  'LC';
 
  mytab.NAME[187] =  'Saint Pierre and Miquelon';
 mytab.CODE[187] =  'PM';
 
  mytab.NAME[188] =  'Saint Vincent and the Grenadines';
 mytab.CODE[188] =  'VC';
 
  mytab.NAME[189] =  'Samoa';
 mytab.CODE[189] =  'WS';
 
  mytab.NAME[190] =  'San Marino';
 mytab.CODE[190] =  'SM';
 
  mytab.NAME[191] =  'Sao Tome and Principe';
 mytab.CODE[191] =  'ST';
 
  mytab.NAME[192] =  'Saudi Arabia';
 mytab.CODE[192] =  'SA';
 
  mytab.NAME[193] =  'Senegal';
 mytab.CODE[193] =  'SN';
 
  mytab.NAME[194] =  'Serbia and Montenegro';
 mytab.CODE[194] =  'CS';
 
  mytab.NAME[195] =  'Seychelles';
 mytab.CODE[195] =  'SC';
 
  mytab.NAME[196] =  'Sierra Leone';
 mytab.CODE[196] =  'SL';
 
  mytab.NAME[197] =  'Singapore';
 mytab.CODE[197] =  'SG';
 
  mytab.NAME[198] =  'Slovakia';
 mytab.CODE[198] =  'SK';
 
  mytab.NAME[199] =  'Slovenia';
 mytab.CODE[199] =  'SI';
 
  mytab.NAME[200] =  'Solomon Islands';
 mytab.CODE[200] =  'SB';
 
  mytab.NAME[201] =  'Somalia';
 mytab.CODE[201] =  'SO';
 
  mytab.NAME[202] =  'South Africa';
 mytab.CODE[202] =  'ZA';
 
  mytab.NAME[203] =  'South Georgia and the South Sandwich Islands';
 mytab.CODE[203] =  'GS';
 
  mytab.NAME[204] =  'Spain';
 mytab.CODE[204] =  'ES';
 
  mytab.NAME[205] =  'Sri Lanka';
 mytab.CODE[205] =  'LK';
 
  mytab.NAME[206] =  'Sudan';
 mytab.CODE[206] =  'SD';
 
  mytab.NAME[207] =  'Suriname';
 mytab.CODE[207] =  'SR';
 
  mytab.NAME[208] =  'Svalbard and Jan Mayen';
 mytab.CODE[208] =  'SJ';
 
  mytab.NAME[209] =  'Swaziland';
 mytab.CODE[209] =  'SZ';
 
  mytab.NAME[210] =  'Sweden';
 mytab.CODE[210] =  'SE';
 
  mytab.NAME[211] =  'Switzerland';
 mytab.CODE[211] =  'CH';
 
  mytab.NAME[212] =  'Syrian Arab Republic';
 mytab.CODE[212] =  'SY';
 
  mytab.NAME[213] =  'Taiwan, Province of China';
 mytab.CODE[213] =  'TW';
 
  mytab.NAME[214] =  'Tajikistan';
 mytab.CODE[214] =  'TJ';
 
  mytab.NAME[215] =  'Tanzania, United Republic of';
 mytab.CODE[215] =  'TZ';
 
  mytab.NAME[216] =  'Thailand';
 mytab.CODE[216] =  'TH';
 
  mytab.NAME[217] =  'Timor-Leste';
 mytab.CODE[217] =  'TL';
 
  mytab.NAME[218] =  'Togo';
 mytab.CODE[218] =  'TG';
 
  mytab.NAME[219] =  'Tokelau';
 mytab.CODE[219] =  'TK';
 
  mytab.NAME[220] =  'Tonga';
 mytab.CODE[220] =  'TO';
 
  mytab.NAME[221] =  'Trinidad and Tobago';
 mytab.CODE[221] =  'TT';
 
  mytab.NAME[222] =  'Tunisia';
 mytab.CODE[222] =  'TN';
 
  mytab.NAME[223] =  'Turkey';
 mytab.CODE[223] =  'TR';
 
  mytab.NAME[224] =  'Turkmenistan';
 mytab.CODE[224] =  'TM';
 
  mytab.NAME[225] =  'Turks and Caicos Islands';
 mytab.CODE[225] =  'TC';
 
  mytab.NAME[226] =  'Tuvalu';
 mytab.CODE[226] =  'TV';
 
  mytab.NAME[227] =  'Uganda';
 mytab.CODE[227] =  'UG';
 
  mytab.NAME[228] =  'Ukraine';
 mytab.CODE[228] =  'UA';
 
  mytab.NAME[229] =  'United Arab Emirates';
 mytab.CODE[229] =  'AE';
 
  mytab.NAME[230] =  'United Kingdom';
 mytab.CODE[230] =  'GB';
 
  mytab.NAME[231] =  'United States';
 mytab.CODE[231] =  'US';
 
  mytab.NAME[232] =  'United States Minor Outlying Islands';
 mytab.CODE[232] =  'UM';
 
  mytab.NAME[233] =  'Uruguay';
 mytab.CODE[233] =  'UY';
 
  mytab.NAME[234] =  'Uzbekistan';
 mytab.CODE[234] =  'UZ';
 
  mytab.NAME[235] =  'Vanuatu';
 mytab.CODE[235] =  'VU';
 
  mytab.NAME[236] =  'Venezuela';
 mytab.CODE[236] =  'VE';
 
  mytab.NAME[237] =  'Viet Nam';
 mytab.CODE[237] =  'VN';
 
  mytab.NAME[238] =  'Virgin Islands, British';
 mytab.CODE[238] =  'VG';
 
  mytab.NAME[239] =  'Virgin Islands, U.S.';
 mytab.CODE[239] =  'VI';
 
  mytab.NAME[240] =  'Wallis and Futuna';
 mytab.CODE[240] =  'WF';
 
  mytab.NAME[241] =  'Western Sahara';
 mytab.CODE[241] =  'EH';
 
  mytab.NAME[242] =  'Yemen';
 mytab.CODE[242] =  'YE';
 
  mytab.NAME[243] =  'Zambia';
 mytab.CODE[243] =  'ZM';
 
  mytab.NAME[244] =  'Zimbabwe';
 mytab.CODE[244] =  'ZW';  
 
 return :mytab;
END;