PROCEDURE "get_bp_addresses_by_role" ( in im_partnerrole nvarchar(3) DEFAULT '1',
    out ex_bp_addresses TABLE ( "ADDRESSID" NVARCHAR(10) , "CITY" VARCHAR(40),
                    "POSTALCODE" NVARCHAR(10), "STREET" NVARCHAR(60) ) 
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
lt_employees = select "PARTNERID", "PARTNERROLE", "EMAILADDRESS", "COMPANYNAME", "ADDRESSES.ADDRESSID" 
FROM "MD.BusinessPartner" where "PARTNERROLE" = :im_partnerrole ;

ex_bp_addresses =  MAP_MERGE(:lt_employees, 
	                     "get_address_func"(:lt_employees."ADDRESSES.ADDRESSID"));




END
