PROCEDURE "get_application_variables" ( 
	IN im_application NVARCHAR(128), 
	OUT ex_svariable "Procedures.tt_variable")
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
    ex_svariable = 
      SELECT SESSIONID, NAME, APPLICATION, EXPIRY, DATA 
 	    FROM "Util.SSCOOKIE"
	   WHERE APPLICATION = :im_application
	     and SESSIONID = ''; 
END;