<mvc:View xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.ux3" xmlns="sap.m" controllerName="shine.democontent.epm.job.view.app" displayBlock="true" >
	<u:Shell id="myShell" appTitle="Job Scheduler" appIcon="/resources/job/images/sap_18.png" appIconTooltip="SAP" showLogoutButton="true" logout="logout" showSearchTool="false" showFeederTool="false" designType="Crystal" fullHeightContent="true">
		<u:content>
			<IconTabBar class="iconTabBarPaddingTop" expanded="{device&gt;/isNoPhone}" id="idjobSchedulingTabBar" upperCase="false" select="onTabPress">
				<items>
					<IconTabFilter key="manage" text="{i18n&gt;MANAGEJOBS}">
							<core:Fragment fragmentName="shine.democontent.epm.job.view.manageJobs" type="XML"/>
					</IconTabFilter>
					<IconTabFilter key="jobAction" text="{i18n&gt;JOBACTIONLOG}">
							<core:Fragment fragmentName="shine.democontent.epm.job.view.jobActionLogs" type="XML"/>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</u:content>
	</u:Shell>
</mvc:View>