<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Job Scheduler</title>
		<style>
			 .content {
  						margin: 0.5em 0 0.5em 0.5em;
  					}
  				
		</style>
		
		<script src="/sap/ui5/1/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m, sap.me, sap.ui.unified, sap.viz, sap.ui.layout"
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-preload=""
				 data-sap-ui-resourceroots='{
				"shine.democontent.epm.job": "./"
				}'
				>
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script>
		      sap.ui.localResources("./");
			  sap.ui.getCore().attachInit(function(){
                   new sap.ui.core.ComponentContainer({
                       height : "100%",
                       name : "shine.democontent.epm.job"
                   }).placeAt('content'); 
                });
				
				
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>