#New jobscheduler
MANAGEJOBS=Manage Jobs
JOBACTIONLOG=Job Trigger Logs
jobid=Job Id
jobname=Job Name
jobdescription=Description
createdby=Created By
actions=Actions
startdate=Start Date
enddate=End Date
starttime=Start Time
endtime=End Time 
username=User Name
password=Password
timestamp=Time Stamp
triggerId=Trigger Id
new=Create & Schedule Job
delete=Delete all Jobs
deleteLogs=Delete
refresActivityTable=Refresh
createToolTip=Create a new job
deleteToolTip=Delete all jobs
XSCRON_HELP=* * * * * * 1:30/5
XSCRONSCHEDULE= CRON Schedule
jobnametooltip=Enter Job Name (Note: Job Name has to be unique)
jobdescriptiontooltip=Enter Job Description
startdatetooltip=Enter Start Date
enddatetooltip=Enter End Date
starttimetooltip=Enter Start Time
endtimetooltip=Enter End Time
usernametooltip=Enter User Name
passwordtooltip=Enter Password
crontooltip=Enter Schedule for the job
deleteJob=Delete Schedule
uiKeyMapper=jobname:__xmlview0--jobNameTextField,description:__xmlview0--jobDescriptionTextField,cron:__xmlview0--xsCronInput,starttime:__xmlview0--startDateField,endtime:__xmlview0--endDateField
