# hana-shine-xsa

./: .gitignore  LICENSE  LICENSE.txt  Notice.txt  README.md  REUSE.toml  SHINE-XSA.md  SL_MANIFEST.XML  manifest-op.yml  manifest.yml  mta.yaml  mtad.yaml  pom.xml  sap-xsac-shine.mtaext  shine.mtaext  shine.mtaext.template  xs-security.json
assembly/: assembly.xml  pom.xml
site-web/: .gitignore  manifest.yml  package.json  pom.xml  xs-app.json
site-web/.che/: project.json
site-web/resources/admin/: Component.js  global.js  index.html
site-web/resources/admin/view/: App.controller.js  App.view.xml  default.controller.js  settings.fragment.xml  tileDialog.fragment.xml
site-web/resources/job/: Component.js  index.html
site-web/resources/job/app/: tileDialog.js
site-web/resources/job/css/: style.css
site-web/resources/job/i18n/: messagebundle.hdbtextbundle
site-web/resources/job/util/: utility.js
site-web/resources/job/view/: app.controller.js  app.view.xml  manageJobs.fragment.xml
site-web/resources/poworklist/: Component.js  index.html
site-web/resources/poworklist/app/: global.js  tileDialog.js
site-web/resources/poworklist/css/: style.css
site-web/resources/poworklist/js/: global.js
site-web/resources/poworklist/view/: Detail.view.xml  Search.controller.js  Shell.view.xml  Table.controller.js  Table.view.xml  createNewPurchaseOrder.fragment.xml  lightShell.view.js  lightShell.view.xml
site-web/resources/salesdashboard/: Component.js  index.html
site-web/resources/salesdashboard/app/: app.js
site-web/resources/salesdashboard/i18n/: messagebundle.hdbtextbundle
site-web/resources/salesdashboard/js/: app.js
site-web/resources/salesdashboard/view/: details.controller.js  main.controller.js  main.view.xml  overview.controller.js  overview.view.xml  products.controller.js
site-web/resources/spatial/: Component.js  index.html
site-web/resources/spatial/i18n/: messagebundle.hdbtextbundle
site-web/resources/spatial/js/: welcome.js
site-web/resources/spatial/view/: bpDetails.controller.js  bpDetails.view.xml  main.controller.js  main.view.xml  productsHeatMap.controller.js  sales-analysis.controller.js
site-web/resources/usercrud/: Component.js  index.html  manifest.json  user-dynamic.json
site-web/resources/usercrud/annotations/: annotations.xml
site-web/resources/usercrud/css/: style.css
site-web/resources/usercrud/i18n/: i18n.properties
site-web/resources/usercrud/js/: tileDialog.js
site-web/resources/usercrud/localService/: metadata.xml
site-web/resources/usercrud/view/: batchDialog.fragment.xml  usercrud.controller.js  usercrud.view.xml
src/: assembly.xml  pom.xml
user-java/: .gitignore  pom.xml
user-java/.che/: project.json
user-java/src/main/resources/: application.properties
user-js/: .cfignore  app.js  package.json  pom.xml  server.js
user-js/.che/: project.json
user-js/lib/user/xsjs/: userBefore.xsjslib  userExit.xsjslib  userObject.xsjslib  useridUpdate.xsjslib  usersCreateMethod.xsjslib
user-js/lib/user/xsodata/: user.xsodata  user2.xsodata  userBatch.xsodata  userBeforeExit.xsodata  userJavaScriptExit.xsodata
user-js/router/: index.js
user-js/router/routes/: jobactivity.js  jobs.js  schedules.js
user-js/utils/: initialize.js  util.js
web/: .gitignore  manifest.yml  package.json  pom.xml  xs-app.json
web/.che/: project.json
web/resources/admin-ui/: Component.js  global.js  index.html
web/resources/admin-ui/i18n/: messagebundle.hdbtextbundle
web/resources/admin-ui/view/: App.controller.js  App.view.xml  default.controller.js  default.view.xml  log.fragment.xml  settings.fragment.xml  tileDialog.fragment.xml  volumeChart.fragment.xml
web/resources/fulltext-ui/: index.html
web/resources/job-ui/: Component.js  index.html
web/resources/job-ui/app/: tileDialog.js
web/resources/job-ui/css/: style.css
web/resources/job-ui/i18n/: messagebundle.hdbtextbundle
web/resources/job-ui/util/: utility.js
web/resources/job-ui/view/: app.controller.js  app.view.xml  jobActionLogs.fragment.xml  manageJobs.fragment.xml
web/resources/launchpad/: Component.js  index.css  index.html  manifest.json
web/resources/launchpad/i18n/: messagebundle.hdbtextbundle
web/resources/launchpad/js/: checkDialog.js  localstorage.js  tileDialog.js  welcome.js
web/resources/launchpad/view/: main.controller.js  main.view.js  main.view.xml
web/resources/purchase-ui/: Component.js  index.html
web/resources/purchase-ui/css/: style.css
web/resources/purchase-ui/i18n/: messagebundle.hdbtextbundle
web/resources/purchase-ui/js/: global.js  tileDialog.js
web/resources/purchase-ui/view/: Detail.controller.js  Detail.view.xml  ReportsTab.fragment.xml  Search.controller.js  Search.view.xml  Shell.controller.js  Shell.view.xml  Table.controller.js  Table.view.xml  createNewPurchaseOrder.fragment.xml  lightShell.controller.js  lightShell.view.js  lightShell.view.xml
web/resources/sales-ui/: Component.js  index.css  index.html
web/resources/sales-ui/i18n/: messagebundle.hdbtextbundle
web/resources/sales-ui/js/: app.js  tileDialog.js
web/resources/sales-ui/view/: details.controller.js  details.view.xml  main.controller.js  main.view.xml  overview.controller.js  overview.view.xml  products.controller.js  products.view.xml
web/resources/spatial-ui/: Component.js  index.css  index.html
web/resources/spatial-ui/i18n/: messagebundle.hdbtextbundle
web/resources/spatial-ui/js/: welcome.js
web/resources/spatial-ui/view/: bpDetails.controller.js  bpDetails.view.xml  main.controller.js  main.view.xml  productsHeatMap.controller.js  productsHeatMap.view.xml  sales-analysis.controller.js  sales-analysis.view.xml
web/resources/user-ui/: Component.js  index.html
web/resources/user-ui/css/: style.css
web/resources/user-ui/i18n/: messagebundle.hdbtextbundle
web/resources/user-ui/js/: tileDialog.js
web/resources/user-ui/view/: batchDialog.fragment.xml  usercrud.controller.js  usercrud.view.xml
web/resources/webapp/: Component.js  index.html  manifest.json
web/resources/webapp/css/: style.css
(+701 files in other folders)
