{
	"engines": {
		"node": "~4.x || ~6.x"
	},
	"dependencies": {
		"@sap/xssec": "1.0.2",
		"@sap/xsenv": "1.2.6",
		"@sap/xsjs": "1.14.1",
		"@sap/hdbext": "4.3.1",
		"@sap/cds": "1.14.0",
		"@sap/logging": "2.2.0",
		"@sap/jobs-client": "1.0.14",
		"express": "4.14.0",
		"passport": "0.2.1",
		"winston": "1.0.0",
		"async": "1.4.0",
		"body-parser": "1.13.2"
	},
	"devDependencies": {},
	"files": [],
	"main": "server.js",
	"name": "user-js",
	"scripts": {
		"start": "node server.js"
	},
	"version": "1.3.3"
}
