service namespace "com.sap.openSAP.hana5.example.service"  { 
  "sap.hana.democontent.epm.models::PO_HEADER_EN" as "PO_WORKLIST" 
   keys ("PURCHASEORDERID","PURCHASEORDERITEM");
   
   "sap.hana.democontent.epm.models::PO_ITEM" as "PurchaseOrderItem" keys ("PURCHASEORDERID","PURCHASEORDERITEM");
   
   "PO.HeaderView" as "PurchaseOrderHeader" keys("PurchaseOrderId")
   navigates (     
        "PurchaseOrderHeader_PurchaseOrderItem" as "PurchaseOrderItems" from principal);

   association "PurchaseOrderHeader_PurchaseOrderItem"
      principal "PurchaseOrderHeader"("PurchaseOrderId") multiplicity "1"
      dependent "PurchaseOrderItem"("PurchaseOrderId") multiplicity "*";

}