<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="sap.hana.democontent.epm.models::PO_HEADER_EN" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="2.3" defaultClient="$$client$$" visibility="internal" outputViewType="Projection" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="PO_HEADER_EN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Util.Constants" type="DATA_BASE_TABLE">
    <resourceUri>Util.Constants</resourceUri>
  </DataSource>
  <DataSource id="LC$$$$Util.Constants$$" type="DATA_BASE_TABLE">
    <resourceUri>Util.Constants</resourceUri>
  </DataSource>
  <DataSource id="CF$$$$Util.Constants$$" type="DATA_BASE_TABLE">
    <resourceUri>Util.Constants</resourceUri>
  </DataSource>
  <DataSource id="OR$$$$Util.Constants$$" type="DATA_BASE_TABLE">
    <resourceUri>Util.Constants</resourceUri>
  </DataSource>
  <DataSource id="PO.Header" type="DATA_BASE_TABLE">
    <resourceUri>PO.Header</resourceUri>
  </DataSource>
  <DataSource id="BUYER" type="CALCULATION_VIEW">
    <resourceUri>sap.hana.democontent.epm.models::BUYER</resourceUri>
  </DataSource>
  <DataSource id="PO_ITEM" type="CALCULATION_VIEW">
    <resourceUri>sap.hana.democontent.epm.models::PO_ITEM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="AP" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="DOMAIN"/>
      <viewAttribute id="FIXEDVALUE"/>
      <viewAttribute id="LANGUAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Util.Constants">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOMAIN" source="DOMAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIXEDVALUE" source="FIXEDVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
    </input>
    <filter>&quot;LANGUAGE&quot;=='E' and (in(&quot;DOMAIN&quot;,'D_PO_AP'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="LC" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="DOMAIN"/>
      <viewAttribute id="FIXEDVALUE"/>
      <viewAttribute id="LANGUAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#LC$$$$Util.Constants$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOMAIN" source="DOMAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIXEDVALUE" source="FIXEDVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
    </input>
    <filter>&quot;LANGUAGE&quot;=='E' and (&quot;DOMAIN&quot;='D_PO_LC')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CF" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="DOMAIN"/>
      <viewAttribute id="FIXEDVALUE"/>
      <viewAttribute id="LANGUAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#CF$$$$Util.Constants$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOMAIN" source="DOMAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIXEDVALUE" source="FIXEDVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
    </input>
    <filter>&quot;LANGUAGE&quot;=='E' and (&quot;DOMAIN&quot;='D_PO_CF') </filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="OR" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="DOMAIN"/>
      <viewAttribute id="FIXEDVALUE"/>
      <viewAttribute id="LANGUAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#OR$$$$Util.Constants$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOMAIN" source="DOMAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIXEDVALUE" source="FIXEDVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
    </input>
    <filter>&quot;LANGUAGE&quot;=='E' and (&quot;DOMAIN&quot;='D_PO_OR')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="APPROVALSTATUS"/>
      <viewAttribute id="CONFIRMSTATUS"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="INVOICINGSTATUS"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="NETAMOUNT"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="ORDERINGSTATUS"/>
      <viewAttribute id="PARTNER_PARTNERID"/>
      <viewAttribute id="PURCHASEORDERID"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="APPROVALSTATUSDESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#PO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUS" source="APPROVALSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUS" source="CONFIRMSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY.CHANGEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY.CREATEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICINGSTATUS" source="INVOICINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUS" source="ORDERINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER.PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
    </input>
    <input node="#AP">
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUSDESC" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUS" source="FIXEDVALUE"/>
    </input>
    <joinAttribute name="APPROVALSTATUS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <viewAttributes>
      <viewAttribute id="APPROVALSTATUS"/>
      <viewAttribute id="CONFIRMSTATUS"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="INVOICINGSTATUS"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="NETAMOUNT"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="ORDERINGSTATUS"/>
      <viewAttribute id="PARTNER_PARTNERID"/>
      <viewAttribute id="PURCHASEORDERID"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="APPROVALSTATUSDESC"/>
      <viewAttribute id="CONFIRMSTATUSDESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUS" source="APPROVALSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUS" source="CONFIRMSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY_CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICINGSTATUS" source="INVOICINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUS" source="ORDERINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER_PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUSDESC" source="APPROVALSTATUSDESC"/>
    </input>
    <input node="#CF">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUSDESC" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUS" source="FIXEDVALUE"/>
    </input>
    <joinAttribute name="CONFIRMSTATUS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="inner">
    <viewAttributes>
      <viewAttribute id="APPROVALSTATUS"/>
      <viewAttribute id="CONFIRMSTATUS"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="INVOICINGSTATUS"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="NETAMOUNT"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="ORDERINGSTATUS"/>
      <viewAttribute id="PARTNER_PARTNERID"/>
      <viewAttribute id="PURCHASEORDERID"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="APPROVALSTATUSDESC"/>
      <viewAttribute id="CONFIRMSTATUSDESC"/>
      <viewAttribute id="LIFECYCLESTATUSDESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUS" source="APPROVALSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUS" source="CONFIRMSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY_CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICINGSTATUS" source="INVOICINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUS" source="ORDERINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER_PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUSDESC" source="APPROVALSTATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUSDESC" source="CONFIRMSTATUSDESC"/>
    </input>
    <input node="#LC">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUSDESC" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="FIXEDVALUE"/>
    </input>
    <joinAttribute name="LIFECYCLESTATUS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="inner">
    <viewAttributes>
      <viewAttribute id="APPROVALSTATUS"/>
      <viewAttribute id="CONFIRMSTATUS"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="INVOICINGSTATUS"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="NETAMOUNT"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="ORDERINGSTATUS"/>
      <viewAttribute id="PARTNER_PARTNERID"/>
      <viewAttribute id="PURCHASEORDERID"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="APPROVALSTATUSDESC"/>
      <viewAttribute id="CONFIRMSTATUSDESC"/>
      <viewAttribute id="LIFECYCLESTATUSDESC"/>
      <viewAttribute id="ORDERINGSTATUSDESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUS" source="APPROVALSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUS" source="CONFIRMSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY_CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICINGSTATUS" source="INVOICINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUS" source="ORDERINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER_PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUSDESC" source="APPROVALSTATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUSDESC" source="CONFIRMSTATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUSDESC" source="LIFECYCLESTATUSDESC"/>
    </input>
    <input node="#OR">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUSDESC" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUS" source="FIXEDVALUE"/>
    </input>
    <joinAttribute name="ORDERINGSTATUS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="inner">
    <viewAttributes>
      <viewAttribute id="APPROVALSTATUS"/>
      <viewAttribute id="CONFIRMSTATUS"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="INVOICINGSTATUS"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="NETAMOUNT"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="ORDERINGSTATUS"/>
      <viewAttribute id="PARTNER_PARTNERID"/>
      <viewAttribute id="PURCHASEORDERID"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="APPROVALSTATUSDESC"/>
      <viewAttribute id="CONFIRMSTATUSDESC"/>
      <viewAttribute id="LIFECYCLESTATUSDESC"/>
      <viewAttribute id="ORDERINGSTATUSDESC"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute id="LEGALFORM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUS" source="APPROVALSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUS" source="CONFIRMSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY_CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICINGSTATUS" source="INVOICINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUS" source="ORDERINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER_PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUSDESC" source="APPROVALSTATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUSDESC" source="CONFIRMSTATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUSDESC" source="LIFECYCLESTATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUSDESC" source="ORDERINGSTATUSDESC"/>
    </input>
    <input node="#BUYER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNERID"/>
    </input>
    <joinAttribute name="PARTNER_PARTNERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="inner">
    <viewAttributes>
      <viewAttribute id="APPROVALSTATUS"/>
      <viewAttribute id="CONFIRMSTATUS"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="INVOICINGSTATUS"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="NETAMOUNT"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="ORDERINGSTATUS"/>
      <viewAttribute id="PARTNER_PARTNERID"/>
      <viewAttribute id="PURCHASEORDERID"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="APPROVALSTATUSDESC"/>
      <viewAttribute id="CONFIRMSTATUSDESC"/>
      <viewAttribute id="LIFECYCLESTATUSDESC"/>
      <viewAttribute id="ORDERINGSTATUSDESC"/>
      <viewAttribute id="PRODUCT_PRODUCTID"/>
      <viewAttribute id="PURCHASEORDERITEM"/>
      <viewAttribute id="ProductName"/>
    
      <viewAttribute id="CATEGORY"/>
    
      <viewAttribute id="CITY"/>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute id="LEGALFORM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUS" source="APPROVALSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUS" source="CONFIRMSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY_CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICINGSTATUS" source="INVOICINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUS" source="ORDERINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER_PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUSDESC" source="APPROVALSTATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUSDESC" source="CONFIRMSTATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUSDESC" source="LIFECYCLESTATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUSDESC" source="ORDERINGSTATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
    </input>
    <input node="#PO_ITEM">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT_PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductName" source="ProductName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_6">
  <attributes>
    <attribute id="APPROVALSTATUS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPROVALSTATUS"/>
      <keyMapping columnObjectName="Join_6" columnName="APPROVALSTATUS"/>
    </attribute>
    <attribute id="CONFIRMSTATUS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFIRMSTATUS"/>
      <keyMapping columnObjectName="Join_6" columnName="CONFIRMSTATUS"/>
    </attribute>
    <attribute id="CURRENCY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_6" columnName="CURRENCY"/>
    </attribute>
    <attribute id="GROSSAMOUNT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROSSAMOUNT"/>
      <keyMapping columnObjectName="Join_6" columnName="GROSSAMOUNT"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CHANGEDAT"/>
      <keyMapping columnObjectName="Join_6" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDBY_EMPLOYEEID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <keyMapping columnObjectName="Join_6" columnName="HISTORY_CHANGEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      <keyMapping columnObjectName="Join_6" columnName="HISTORY_CREATEDAT"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMPLOYEEID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <keyMapping columnObjectName="Join_6" columnName="HISTORY_CREATEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="INVOICINGSTATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVOICINGSTATUS"/>
      <keyMapping columnObjectName="Join_6" columnName="INVOICINGSTATUS"/>
    </attribute>
    <attribute id="LIFECYCLESTATUS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLESTATUS"/>
      <keyMapping columnObjectName="Join_6" columnName="LIFECYCLESTATUS"/>
    </attribute>
    <attribute id="NETAMOUNT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETAMOUNT"/>
      <keyMapping columnObjectName="Join_6" columnName="NETAMOUNT"/>
    </attribute>
    <attribute id="NOTEID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTEID"/>
      <keyMapping columnObjectName="Join_6" columnName="NOTEID"/>
    </attribute>
    <attribute id="ORDERINGSTATUS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERINGSTATUS"/>
      <keyMapping columnObjectName="Join_6" columnName="ORDERINGSTATUS"/>
    </attribute>
    <attribute id="PARTNER_PARTNERID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_PARTNERID"/>
      <keyMapping columnObjectName="Join_6" columnName="PARTNER_PARTNERID"/>
    </attribute>
    <attribute id="PURCHASEORDERID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERID"/>
      <keyMapping columnObjectName="Join_6" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="TAXAMOUNT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <keyMapping columnObjectName="Join_6" columnName="TAXAMOUNT"/>
    </attribute>
    <attribute id="APPROVALSTATUSDESC" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPROVALSTATUSDESC"/>
      <keyMapping columnObjectName="Join_6" columnName="APPROVALSTATUSDESC"/>
    </attribute>
    <attribute id="CONFIRMSTATUSDESC" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFIRMSTATUSDESC"/>
      <keyMapping columnObjectName="Join_6" columnName="CONFIRMSTATUSDESC"/>
    </attribute>
    <attribute id="LIFECYCLESTATUSDESC" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLESTATUSDESC"/>
      <keyMapping columnObjectName="Join_6" columnName="LIFECYCLESTATUSDESC"/>
    </attribute>
    <attribute id="ORDERINGSTATUSDESC" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERINGSTATUSDESC"/>
      <keyMapping columnObjectName="Join_6" columnName="ORDERINGSTATUSDESC"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      <keyMapping columnObjectName="Join_6" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="PURCHASEORDERITEM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERITEM"/>
      <keyMapping columnObjectName="Join_6" columnName="PURCHASEORDERITEM"/>
    </attribute>
    <attribute id="ProductName" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductName"/>
      <keyMapping columnObjectName="Join_6" columnName="ProductName"/>
    </attribute>
  
    <attribute id="CATEGORY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Join_6" columnName="CATEGORY"/>
    </attribute>
  
    <attribute id="CITY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_6" columnName="CITY"/>
    </attribute>
    <attribute id="COMPANYNAME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping columnObjectName="Join_6" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="LEGALFORM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGALFORM"/>
      <keyMapping columnObjectName="Join_6" columnName="LEGALFORM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="128" y="526"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="LC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="178" y="438"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="CF" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="207" y="432"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="OR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="297" y="230"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-94" y="448"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-42" y="351"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-144" y="206"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="83" y="191"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="111" y="166"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="202"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>