_schema-version: "3.1.0"
ID: XSAC_SHINE
version: 1.3.3

modules:
  - name: shine-user-db
    type: com.sap.xs.hdi
    path: user-db
    requires:
      - name: shine-user-container
        properties:
         TARGET_CONTAINER: ~{user-container-name}
    parameters:
        dependency-type: hard

  - name: shine-core-db
    type: com.sap.xs.hdi
    path: core-db
    requires:
      - name: shine-container
        properties:
          TARGET_CONTAINER: ~{container-name}

      - name: shine-user-container
        group: SERVICE_REPLACEMENTS
        properties:
          key: hdi-user-service
          service: ~{user-container-name} 

  - name: shine-core-js
    type: javascript.nodejs
    path: core-js/
    provides: 
      - name: core-js
        properties:
          url: "${default-url}"
    properties: 
      HANA_SERVICE_NAME: shine-container
      UAA_SERVICE_NAME: shine-uaa
    requires:
      - name: shine-uaa
      - name: shine-container
      - name: shine-core-db
      
  - name: shine-user-js
    type: javascript.nodejs
    path: user-js/
    properties: 
      SAP_JWT_TRUST_ACL: "[{\"clientid\":\"sb-jobscheduler\",\"identityzone\":\"*\"}]"
    provides: 
      - name: user-js
        properties:
          url: "${default-url}"
    requires:
      - name: shine-uaa
      - name: shine-scheduler
      - name: shine-user-db
      - name: shine-user-container
      
  - name: shine-user-java
    type: java.tomee
    path: sap-xsac-shine-user-java.war
    provides: 
      - name: user-java
        properties:
          url: "${default-url}"
    requires:
      - name: shine-uaa
      - name: shine-user-db
      - name: shine-user-container
 
  - name: shine-web
    type: javascript.nodejs
    path: web/
    provides: 
      - name: web
        properties:
          ui-url: "${default-url}"
    requires:
      - name: shine-uaa
      - name: sapui5-provider
        properties:
          sapui5url: ~{url}
      - name: core-js
        group: destinations
        properties:
          name: core-backend
          url: ~{url}
          forwardAuthToken: true 
      - name: user-js
        group: destinations
        properties:
          name: user-backend
          url: ~{url}
          forwardAuthToken: true
      - name: user-java
        group: destinations
        properties:
          name: user-java-backend
          url: ~{url}
          forwardAuthToken: true
      - name: uaa 
        group: destinations 
        properties: 
           name: uaa 
           url: ~{url} 
           forwardAuthToken: true 
    parameters: 
       host: web 
       register-service-url: true 
       service-name: web 
       service-url: "${default-url}"
        
  - name: site-web
    type: javascript.nodejs
    path: site-web/
    requires:
      - name: shine-uaa
      - name: sap-portal-services-host
      - name: controller
        group: destinations
        properties:
          name: controller
          url: ~{url}
          forwardAuthToken: true
      - name: user-js
        group: destinations
        properties:
          name: user-backend
          url: ~{url}
          forwardAuthToken: true
      - name: user-java
        group: destinations
        properties:
          name: user-java-backend
          url: ~{url}
          forwardAuthToken: true
      - name: core-js
        group: destinations
        properties:
          name: core-backend
          url: ~{url}
          forwardAuthToken: true
      - name: uaa 
        group: destinations 
        properties: 
           name: uaa 
           url: ~{url} 
           forwardAuthToken: true
      - name: sapui5-provider
        properties:
          sapui5url: ~{url}
    properties:
      NODE_TLS_REJECT_UNAUTHORIZED: "0"  
        
  - name: site-content
    type: com.sap.portal.site-content
    path: site-content/
    requires:
       - name: sap-portal-services-client
       - name: shine-uaa
    properties:
      NODE_TLS_REJECT_UNAUTHORIZED: "0"  
        
resources:
  - name: shine-container
    type: com.sap.xs.hdi-container
    properties:
      container-name: ${service-name}
    
  - name: shine-user-container
    type: com.sap.xs.hdi-container
    properties:
      user-container-name: ${service-name}
    parameters: 
     service-name: shine-user-container
     config:
       schema: #to be specified in extension descriptor
    parameters-metadata:
      config:
        overwritable: true

    
  - name: shine-scheduler
    type: com.sap.xs.job-scheduler

  - name: shine-uaa
    type: com.sap.xs.uaa-space
    parameters:
     config-path: xs-security.json
  
  - name: uaa 
    properties: 
      url: "${xs-auth-url}"
  
  - name: sap-portal-services-host
    type: com.sap.portal.site-host
    parameters:
      config:
        siteId : XSAC_SHINE
        
  - name: sap-portal-services-client
    type: com.sap.portal.site-content
    parameters:
      config:
        siteId : XSAC_SHINE
        
  - name: controller
    properties:
      url: "${xs-api-url}"

  - name: sapui5-provider
    type: configuration
    parameters:
      provider-id: com.sap.ui5.dist.sapui5-dist-xsa.XSAC_UI5_FESV3:sapui5_fesv3
      version: ">=1.44.8"


