using Core as EPM;
using MD;


context PO {
	@Comment: 'Purchase Order Header Entity'
    Entity Header {
    @Comment: 'Purchase Order ID'
        key  PURCHASEORDERID: EPM.BusinessKey;
        ITEMS: Association[*] to Item on ITEMS.PURCHASEORDERID = PURCHASEORDERID;
        HISTORY: MD.HistT;
    @Comment: 'Purchase Order Note ID'
        NOTEID: EPM.BusinessKey null;
        PARTNER: Association to MD.BusinessPartner;
    @Comment: 'Purchase Order Currency Code'
        CURRENCY: EPM.CurrencyT;
    @Comment: 'Purchase Order Gross Amount'
        GROSSAMOUNT: EPM.AmountT;
    @Comment: 'Purchase Order Net Amount'
        NETAMOUNT: EPM.AmountT;
    @Comment: 'Purchase Order Tax Amount'
        TAXAMOUNT: EPM.AmountT;
    @Comment: 'Purchase Order Lifecycle Status'
        LIFECYCLESTATUS: EPM.StatusT;
    @Comment: 'Purchase Order Approval Status'
        APPROVALSTATUS: EPM.StatusT;
    @Comment: 'Purchase Order Confirmation Status'
        CONFIRMSTATUS: EPM.StatusT;
    @Comment: 'Purchase Order Status'
        ORDERINGSTATUS: EPM.StatusT;
    @Comment: 'Purchase Order Invoice Status'
        INVOICINGSTATUS: EPM.StatusT;
    };

	@Comment: 'Purchase Order Items entity'
    Entity Item {
    @Comment: 'Purchase Order ID'
        key  PURCHASEORDERID: EPM.BusinessKey;
        key  PURCHASEORDERITEM: EPM.BusinessKey;
        HEADER: Association[1] to Header on HEADER.PURCHASEORDERID = PURCHASEORDERID;
        PRODUCT: Association to MD.Products;
    @Comment: 'Purchase Order Item Note ID'
        NOTEID: EPM.BusinessKey null;
    @Comment: 'Purchase Order Item Currency Code'
        CURRENCY: EPM.CurrencyT;
    @Comment: 'Purchase Order Item Gross Amount'
        GROSSAMOUNT: EPM.AmountT;
    @Comment: 'Purchase Order Item Net Amount'
        NETAMOUNT: EPM.AmountT;
    @Comment: 'Purchase Order Item Tax Amount'
        TAXAMOUNT: EPM.AmountT;
    @Comment: 'Purchase Order Item Quantity'
		QUANTITY: EPM.QuantityT;
	@Comment: 'Purchase Order Item Quantity Unit'
		QUANTITYUNIT: EPM.UnitT;
	@Comment: 'Purchase Order Item Delivery Date'
		DELIVERYDATE: EPM.SDate;
    };
  
 @Comment: 'Purchase Order Header view from PO.Header entity'
 define view HeaderView as SELECT from PO.Header {
	  @Comment: 'Purchase Order ID'
      PURCHASEORDERID as "PurchaseOrderId", 
      @Comment: 'Created By Employee ID'
      HISTORY.CREATEDBY.EMPLOYEEID as "CreatedByEmployeeId",
      @Comment: 'Created By Employee First Name'
      HISTORY.CREATEDBY.NAME.FIRST as "CreatedByFirstName",
      @Comment: 'Created By Employee Last Name'
      HISTORY.CREATEDBY.NAME.LAST as "CreatedByLastName",
      @Comment: 'Created By Employee Login Name'
      HISTORY.CREATEDBY.LOGINNAME as "CreatedByLoginName",
      @Comment: 'Created Time'
      HISTORY.CREATEDAT as "CreatedAt",
      @Comment: 'Buisness Partner ID'
      PARTNER.PARTNERID as "PartnerId",
      @Comment: 'Company Name'
	  PARTNER.COMPANYNAME as "CompanyName",
	  @Comment: 'Currency Code'
	  CURRENCY as "Currency",
	  @Comment: 'Gross Amount'
	  GROSSAMOUNT as "GrossAmount",
	  @Comment: 'Net Amount'
	  NETAMOUNT as "NetAmount",
	  @Comment: 'Tax Amount'
	  TAXAMOUNT as "TaxAmount"
   };
   
   define view ItemView as SELECT from PO.Item {
      PURCHASEORDERID as "PurchaseOrderItemId", 
      PURCHASEORDERITEM as "ItemPos",
	  PRODUCT.PRODUCTID as "ProductID",
	  CURRENCY as "CurrencyCode",
      GROSSAMOUNT as "Amount",
      NETAMOUNT as "NetAmount",
      TAXAMOUNT as "TaxAmount",
	  QUANTITY as "Quantity",
	  QUANTITYUNIT as "QuantityUnit",
	  DELIVERYDATE as "DeliveryDate1"
   };
   
   define view POWorklistView as SELECT from PO.Item {
      PURCHASEORDERID as "PurchaseOrderId", 
      PURCHASEORDERITEM as "PurchaseOrderItem",
      HEADER.PARTNER.PARTNERID as "PartnerId",
      HEADER.PARTNER.COMPANYNAME as "CompanyName",
      HEADER.GROSSAMOUNT as "GrossAmount",
      CURRENCY as "Currency",
      HEADER.LIFECYCLESTATUS,
      HEADER.APPROVALSTATUS,
      HEADER.CONFIRMSTATUS,
      HEADER.ORDERINGSTATUS,
      PRODUCT.PRODUCTID as "ProductID",
      PRODUCT.NAMEID,
      PRODUCT.DESCID,
      PRODUCT.PRICE as "ProductPrice",	
      PRODUCT.PRODUCTPICURL as "ProductURL",
      HEADER.PARTNER.ADDRESSES.CITY as "PartnerCity",
      HEADER.PARTNER.ADDRESSES.POSTALCODE as "PartnerPostalCode",
      GROSSAMOUNT as "GrossAmount_1",
      NETAMOUNT as "NetAmount",
      TAXAMOUNT as "TaxAmount",
	  QUANTITY as "Quantity",
	  QUANTITYUNIT as "QuantityUnit",
	  DELIVERYDATE as "DeliveryDate"
   };     
   
 define view POView as SELECT FROM Header INNER JOIN Item ON  Header.PURCHASEORDERID = Item.PURCHASEORDERID {
	Header.PURCHASEORDERID , 
	Item.PURCHASEORDERITEM,
	Header.PARTNER.PARTNERID, 
	Item.PRODUCT.PRODUCTID,
	Header.CURRENCY,
    Item.GROSSAMOUNT,
    Item.NETAMOUNT,
    Item.TAXAMOUNT,
	Item.QUANTITY,
	Item.QUANTITYUNIT,
	Item.DELIVERYDATE
  };
  
};
