using PO;
using MDViews;
using annotations.UI as UI;
using annotations.Importance;
using annotations.EndUserText;
using annotations.valueList;
using "sap.hana.democontent.epm.models::PO_ITEM" as PO_ITEM;
using "sap.hana.democontent.epm.models::PO_HEADER_ONLY" as PO_HEADER;

context POViews {
    define view POHeaderConsumption as
        select from PO_HEADER
        {
            @UI.lineItem       : [ {
                                      importance : Importance.High
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 10
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Purchase Order ID'
                                  } ]
            PURCHASEORDERID,

            @UI.lineItem       : [ {
                                      importance : Importance.Medium
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Supplier ID'
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 20
                                  } ]
            @valueList         : {
                                     collectionPath : 'SupplierVH',
                                     searchSupported : false,
                                     parameterInOut : [ {
                                                           localDataProperty : 'PARTNER_PARTNERID',
                                                           valueListProperty : 'Supplier_Id'
                                                       } ],
                                     parameterDisplayOnly : [ {
                                                                 valueListProperty : 'Supplier_CompanyName'
                                                             } ]
                                 }
            PARTNER_PARTNERID,

            @UI.lineItem       : [ {
                                      importance : Importance.High
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 30
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Company Name'
                                  } ]
            COMPANYNAME,

            @UI.lineItem       : [ {
                                      importance : Importance.High
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 40
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'City'
                                  } ]
            CITY,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 41
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Changed At'
                                  } ]
            HISTORY_CHANGEDAT,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 42
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Changed By'
                                  } ]
            HISTORY_CHANGEDBY_EMPLOYEEID,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 43
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Created Date'
                                  } ]
            HISTORY_CREATEDAT,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 44
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Created By'
                                  } ]
            HISTORY_CREATEDBY_EMPLOYEEID,

            @UI.lineItem       : [ {
                                      importance : 'High'
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 50
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Gross Amount'
                                  } ]
            GROSSAMOUNT,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 51
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Net Amount'
                                  } ]
            NETAMOUNT,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 52
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Tax Amount'
                                  } ]
            TAXAMOUNT,

            @UI.lineItem       : [ {
                                      importance : 'Low'
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 60
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Currency'
                                  } ]
            CURRENCY,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 61
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Note ID'
                                  } ]
            NOTEID,

            @UI.lineItem       : [ {
                                      importance : 'High'
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 70
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Approval Status'
                                  } ]
            APPROVALSTATUSDESC,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 71
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Confirmation Status'
                                  } ]
            CONFIRMSTATUSDESC,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 72
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Lifecycle Status'
                                  } ]
            LIFECYCLESTATUSDESC,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 73
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Ordering Status'
                                  } ]
            ORDERINGSTATUSDESC
        };

    define view POItemConsumption as
        select from PO_ITEM
        {
            @UI.lineItem       : [ {
                                      importance : Importance.High
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 10
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Purchase Order ID'
                                  } ]
            PURCHASEORDERID,

            @UI.lineItem       : [ {
                                      importance : Importance.High
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 20
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Purchase Order Item ID'
                                  } ]
            PURCHASEORDERITEM,

            @UI.lineItem       : [ {
                                      importance : Importance.High
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 30
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Product ID'
                                  } ]
            PRODUCT_PRODUCTID,

            @UI.lineItem       : [ {
                                      importance : Importance.High
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 40
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Product Name'
                                  } ]
            ProductName,

            @UI.lineItem       : [ {
                                      importance : 'High'
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 50
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Gross Amount'
                                  } ]
            GROSSAMOUNT,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 51
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Net Amount'
                                  } ]
            NETAMOUNT,

/*            @UI.lineItem       : [ {
                                     exclude: true
                                  } ]*/
            @UI.fieldGroup     : [ {
                                      position : 52
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Tax Amount'
                                  } ]
            TAXAMOUNT,

            @UI.lineItem       : [ {
                                      importance : 'Low'
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 60
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Currency'
                                  } ]
            CURRENCY,

            @UI.lineItem       : [ {
                                      importance : 'High'
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 70
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Quantity'
                                  } ]
            QUANTITY,

            @UI.lineItem       : [ {
                                      importance : 'Low'
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 71
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Quantity Unit'
                                  } ]
            QUANTITYUNIT,

            @UI.lineItem       : [ {
                                      importance : 'High'
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 80
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Delivery Date'
                                  } ]
            DELIVERYDATE,

            @UI.lineItem       : [ {
                                      importance : 'High'
                                  } ]
            @UI.fieldGroup     : [ {
                                      position : 81
                                  } ]
            @EndUserText.label : [ {
                                      language : 'EN',
                                      text : 'Product Category'
                                  } ]
            CATEGORY
        };
};