using Core as EPM;
using MD;
using annotations;

context SO {
   @Comment: 'Sales Order Header Entity'
   entity Header {
   @Comment: 'Sales Order ID'
      key SALESORDERID    : EPM.BusinessKey;
          ITEMS           : association [ * ] to Item on
          ITEMS.SALESORDERID = SALESORDERID;
          HISTORY         : MD.HistT;
    @Comment: 'Sales Order Note ID'
          NOTEID          : EPM.BusinessKey null;
          PARTNER         : association to MD.BusinessPartner;
    @Comment: 'Sales Order Currency Code'
          CURRENCY        : EPM.CurrencyT;
    @Comment: 'Sales Order Gross Amount'
          GROSSAMOUNT     : EPM.AmountT;
    @Comment: 'Sales Order Net Amount'
          NETAMOUNT       : EPM.AmountT;
    @Comment: 'Sales Order Tax Amount'
          TAXAMOUNT       : EPM.AmountT;
    @Comment: 'Sales Order Lifecycle Status'
          LIFECYCLESTATUS : EPM.StatusT;
    @Comment: 'Sales Order Billing Status'
          BILLINGSTATUS   : EPM.StatusT;
    @Comment: 'Sales Order Delivery Status'
          DELIVERYSTATUS  : EPM.StatusT;
   };
   
   @Comment: 'Sales Order Item Entity'
   entity Item {
    @Comment: 'Sales Order ID'
      key SALESORDERID   : EPM.BusinessKey;
     key SALESORDERITEM : EPM.BusinessKey;
          HEADER         : association [ 1 ] to Header on
          HEADER.SALESORDERID = SALESORDERID;
          PRODUCT        : association to MD.Products;
       @Comment: 'Sales Order Note ID'
          NOTEID         : EPM.BusinessKey null;
       @Comment: 'Sales Order Item Currency Code'
          CURRENCY       : EPM.CurrencyT;
       @Comment: 'Sales Order Item Gross Amount'
          GROSSAMOUNT    : EPM.AmountT;
       @Comment: 'Sales Order Item Net Amount'
          NETAMOUNT      : EPM.AmountT;
       @Comment: 'Sales Order Item Tax Amount'
          TAXAMOUNT      : EPM.AmountT;
          ITEMATPSTATUS  : String(1);
          OPITEMPOS      : EPM.BusinessKey null;
       @Comment: 'Sales Order Item Quantity'
          QUANTITY       : EPM.QuantityT;
       @Comment: 'Sales Order Item Quantity Unit'
          QUANTITYUNIT   : EPM.UnitT;
       @Comment: 'Sales Order Item Delivery Date'
          DELIVERYDATE   : EPM.SDate;
   };
   entity Filter {
      key MODEL    : String(30);
      key COLNAME  : String(8);
          COLVALUE : String(8);
   };
};
