using Core as EPM;
using MD;
using annotations;

context SO {
   entity Header {
      key SALESORDERID    : EPM.BusinessKey;
          ITEMS           : association [ * ] to Item on
         ITEMS.SALESORDERID = SALESORDERID;
          HISTORY         : MD.HistT;
          NOTEID          : EPM.BusinessKey null;
          PARTNER         : association to MD.BusinessPartner;
          CURRENCY        : EPM.CurrencyT;
          GROSSAMOUNT     : EPM.AmountT;
          NETAMOUNT       : EPM.AmountT;
          TAXAMOUNT       : EPM.AmountT;
          LIFECYCLESTATUS : EPM.StatusT;
          BILLINGSTATUS   : EPM.StatusT;
          DELIVERYSTATUS  : EPM.StatusT;
   };
   entity Item {
      key SALESORDERID   : EPM.BusinessKey;
      key SALESORDERITEM : EPM.BusinessKey;
          HEADER         : association [ 1 ] to Header on
         HEADER.SALESORDERID = SALESORDERID;
          PRODUCT        : association to MD.Products;
          NOTEID         : EPM.BusinessKey null;
          CURRENCY       : EPM.CurrencyT;
          GROSSAMOUNT    : EPM.AmountT;
          NETAMOUNT      : EPM.AmountT;
          TAXAMOUNT      : EPM.AmountT;
          ITEMATPSTATUS  : String(1);
          OPITEMPOS      : EPM.BusinessKey null;
          QUANTITY       : EPM.QuantityT;
          QUANTITYUNIT   : EPM.UnitT;
          DELIVERYDATE   : EPM.SDate;
   };
   entity Filter {
      key MODEL    : String(30);
      key COLNAME  : String(8);
          COLVALUE : String(8);
   };
};