service namespace "com.sap.openSAP.hana5.example.service" { 

   "PO.HeaderView" as "PurchaseOrderHeader" keys ("PurchaseOrderId") 
   navigates ("PO_Item" as "PurchaseOrderItem");
   
   "sap.hana.democontent.epm.models::PO_ITEM" as "PurchaseOrderItem" keys ("PURCHASEORDERID","PURCHASEORDERITEM");
   
   association "PO_Item" principal "PurchaseOrderHeader"("PurchaseOrderId") 
     multiplicity "1" dependent "PurchaseOrderItem"("PURCHASEORDERID") multiplicity "*";
}

settings {
    metadata cache-control "max-age= 604800";
}