{
	"role":{
		"name": "admin",
		"schema_privileges": [{
		   "privileges": ["SELECT METADATA", 
		    			  "SELECT CDS METADATA", 
		    			  "SELECT", 
		    			  "INSERT", 
		    			  "EXECUTE", 
		    			  "DELETE", 
		    			  "UPDATE", 
		    			  "CREATE TEMPORARY TABLE"
		   ]
		}],
		
		"object_privileges":[
			{
				"name": "PO.Header",
				"type": "TABLE",
				"privileges": [ "SELECT" ]
			},
			{
				"name": "PO.Item",
				"type": "TABLE",
				"privileges": [ "SELECT" ]
			},
			{
				"name": "get_product_sale_price",
				"type": "PROCEDURE",
				"privileges": [ "EXECUTE" ]
			},
			{
				"name": "PO.ItemView",
				"type": "VIEW",
				"privileges": [ "SELECT" ]
			}			
		]
	}
}
