_schema-version: "2.0.0"
ID: XSAC_SHINE
version: 1.1.12

modules:
  - name: shine-ui
    type: javascript.nodejs
    path: ui/
    provides: 
      - name: ui
        properties:
          ui-url: "${default-url}"
    requires:
      - name: uaa-refapps
      - name: admin-js
        group: destinations
        properties:
          name: admin-backend
          url: ~{url}
          forwardAuthToken: true 
      - name: purchase-xsjs
        group: destinations
        properties:
          name: xsjs-backend
          url: ~{url}
          forwardAuthToken: true 
      - name: jobs
        group: destinations
        properties:
          name: jobs-backend
          url: ~{url}
          forwardAuthToken: true
        
  - name: shine-admin-js
    type: javascript.nodejs
    path: admin-js/
    provides: 
      - name: admin-js
        properties:
          url: "${default-url}"
    requires:
      - name: uaa-refapps
      - name: shine-hdi-container
      - name: shine-db
      
  - name: shine-xsjs
    type: javascript.nodejs
    path: xsjs/
    properties: 
      HANA_SERVICE_NAME: shine-hdi-container
      UAA_SERVICE_NAME: uaa-refapps
    provides: 
      - name: purchase-xsjs
        properties:
          url: "${default-url}"
    requires:
      - name: uaa-refapps
      - name: shine-hdi-container
      - name: shine-db
      
  - name: shine-jobs-js
    type: javascript.nodejs
    path: jobs-js/
    provides: 
      - name: jobs
        properties:
          url: "${default-url}"
    requires:
      - name: shine-hdi-container
      - name: uaa-refapps
      - name: scheduler-refapps
      - name: shine-db
      
  - name: shine-db
    type: com.sap.xs.hdi
    requires:
      - name: shine-hdi-container

resources:
  - name: shine-hdi-container
    type: com.sap.xs.hdi-container
    
  - name: scheduler-refapps
    type: com.sap.xs.job-scheduler
    
  - name: uaa-refapps
    type: com.sap.xs.uaa-space
    parameters:
     config-path: xs-security.json
