
jobscheduler.title=Job Scheduler
datagenerator.title=Data Generator
salesdashboard.title=Sales Dashboard
poworklist.title=PO Worklist
spatial.title=Spatial
usercrud.title = User CRUD


group1.usercrud.title=User CRUD
group1.usercrud.desc=This application is used to perform CRUD operations for Users
group1.usercrud.sTitle=Click to launch user CRUD
group1.jobscheduler.title=Job Scheduler
group1.jobscheduler.desc=This application is used to Schedule Jobs
group1.jobscheduler.sTitle=Job Scheduler
group1.datagenerator.title=Data Generator
group1.datagenerator.desc=This application is used to Generate Sample Data
group1.datagenerator.sTitle=Data Generator
group1.salesdashboard.title=Sales Dashboard
group1.salesdashboard.desc=This application is used to view the Sales Dashboard
group1.salesdashboard.sTitle=Sales Dashboard
group1.poworklist.title=PO Worklist
group1.poworklist.desc=This application is used to view PO Worklist
group1.poworklist.sTitle=PO Worklist

group1.spatial.title=Spatial
group1.spatial.desc=This application is used to showcase HANA Spatial features
group1.spatial.sTitle=Spatial

site.title=Fiori Launchpad Sample
app1.title=SAP
app2.title=App Sample
app4.title=Site Directory
group1.title=Sample Group
group1.tile4.title=Site Directory
group1.tile4.desc=View Sites
group1.tile4.sTitle=View Sites
group1.tile1.title=SAP
group1.tile1.desc=sap.com
group1.tile2.title=User CRUD
group1.tile2.desc=personalozation demo
group1.tile2.sTitle=Click me
group1.tile1.sTitle=sap.com
