service namespace "sap.hana.democontent.epm.services" {

    "sap.hana.democontent.epm.models::PROD" as "ProductDetails" 
    keys ("PRODUCTID");

	"sap.hana.democontent.epm.spatial.models::REGION_PRODUCT" as "ProductRegionQuantity" 
	with ("SALESORDERID", "SALESORDERITEM", "LATITUDE", "LONGITUDE", "QUANTITY", "PRODUCT_PRODUCTID")
	keys ("SALESORDERID", "SALESORDERITEM"); 
	
	"sap.hana.democontent.epm.spatial.models::PRODUCT_SALES" as "ProductSales"
	with ("PRODUCT_PRODUCTID", "YEAR_OF_SALE", "GROSSAMOUNT_1")
	keys generate local "ID"
	aggregates always;

}

settings {
    metadata cache-control "max-age= 604800";
}