{
	"name": "shine-core-js-backend",
	"description": "Nodejs based SHINE core implementation",
	"version": "1.3.3",
	"private": true,
	"dependencies": {
		"async": "1.4.0",
		"@sap/cds": "1.14.0",
		"express": "4.14.0",
		"passport": "0.2.1",
		"winston": "1.0.0",
		"@sap/xssec": "1.0.2",
		"@sap/xsenv": "1.2.6",
		"@sap/logging": "2.2.0",
		"@sap/hdbext": "4.3.1",
		"@sap/xsjs": "1.14.1",
		"@sap/jobs-client": "1.0.14",
		"body-parser": "1.13.2"
	},
	"engines": {
		"node": "~4.x || ~6.x"
	},
	"scripts": {
		"start": "node server.js"
	}
}
