var body = $.request.body.asString();
var overallsoData = JSON.parse(body);

var rs, query, conn;
var SALESORDERID = '';
var PARTNERID;
var COMPANY;
var PRODUCTID;
var QUANTITY;
var PRICE;
var TAX = 0;
var TAXAMOUNT = 0;
var GROSSAMOUNT = 0;
var NETAMOUNT = 0;
var ITEMID = 10;

//generate SALESORDERID
try {
	conn = $.hdb.getConnection();
	query = 'SELECT max("SALESORDERID"+1) as "SALESORDERID" from "SO.Header"';
	rs = conn.executeQuery(query);
	SALESORDERID = rs[0].SALESORDERID;
	conn.close();

} catch (e) {
	conn.close();
	$.response.status = $.net.http.INTERNAL_SERVER_ERROR;
	$.response.setBody(e);
}

//Get the company name for the BP id
PARTNERID = encodeURI(overallsoData.PARTNERID);
try {
	conn = $.hdb.getConnection();
	query = 'SELECT "COMPANYNAME" from "MD.BusinessPartner" where PARTNERID = ?';
	rs = conn.executeQuery(query, PARTNERID);
	COMPANY = rs[0].COMPANYNAME;
	conn.close();

} catch (e) {
	conn.close();
	$.response.status = $.net.http.INTERNAL_SERVER_ERROR;
	$.response.setBody(e);
}

// Get price of the product from Product table
PRODUCTID = encodeURI(overallsoData.PRODUCTID);
QUANTITY = encodeURI(overallsoData.QUANTITY);
try {
	conn = $.hdb.getConnection();
	query = 'SELECT "PRICE" from "MD.Products" where PRODUCTID = ?';
	rs = conn.executeQuery(query, PRODUCTID);
	PRICE = rs[0].PRICE;
	conn.close();

} catch (e) {
	conn.close();
	$.response.status = $.net.http.INTERNAL_SERVER_ERROR;
	$.response.setBody(e);
}

//create local temporary table to pass as input to the Decision Table Procedure for Tax calculation
try {
	conn = $.hdb.getConnection();
	query = "create local temporary table #TT_IN(PARTNERID nvarchar(10),COMPANYNAME nvarchar(80),PRODUCTID nvarchar(10))";
	conn.executeUpdate(query);
	conn.commit();
	conn.close();

} catch (e) {
	conn.close();
	$.response.status = $.net.http.INTERNAL_SERVER_ERROR;
	$.response.setBody(e);
}

//Insert values into the local temporary table for bp id,company name and product id for the tax calculation
try {
	conn = $.hdb.getConnection();
	query = "insert into #TT_IN values (?,?,?)";
	conn.executeUpdate(query, PARTNERID, COMPANY, PRODUCTID);
	conn.commit();
	conn.close();

} catch (e) {
	conn.close();
	$.response.status = $.net.http.INTERNAL_SERVER_ERROR;
	$.response.setBody(e);
}

//Call the Procedure for Tax Calculation generated by the Decision Table
try {
	conn = $.hdb.getConnection();
	query = 'SELECT * FROM "tax_calculation"() where PARTNERID = ? and  COMPANYNAME= ? and PRODUCTID = ?';
	rs = conn.executeQuery(query, PARTNERID, COMPANY, PRODUCTID);
	if (rs.length > 0) {
		TAX = rs[0].TAX;
	}
	conn.close();

} catch (e) {
	conn.close();
	$.response.status = $.net.http.INTERNAL_SERVER_ERROR;
	$.response.setBody(e);
}

//calculating TAXAMOUNT,GROSSAMOUNT AND NETAMOUNT
NETAMOUNT = PRICE * QUANTITY;
TAXAMOUNT = NETAMOUNT * TAX;
GROSSAMOUNT = NETAMOUNT + TAXAMOUNT;

//INSERT into SO.Item table;
try {
	conn = $.hdb.getConnection();
	query = 'insert into "SO.Item"' + " values(?,?,?,'','EUR',?,?,?,'I','',?,'EA','')";
	rs = conn.executeUpdate(query, SALESORDERID, ITEMID, PRODUCTID, GROSSAMOUNT, NETAMOUNT, TAXAMOUNT, QUANTITY);
	conn.commit();
	conn.close();

} catch (e) {
	conn.close();
	$.response.status = $.net.http.INTERNAL_SERVER_ERROR;
	$.response.setBody(e);
}

//drop the local temporary table
try {
	conn = $.hdb.getConnection();
	query = "drop table #TT_IN";
	rs = conn.executeUpdate(query);
	conn.commit();
	conn.close();

} catch (e) {
	conn.close();
	$.response.status = $.net.http.INTERNAL_SERVER_ERROR;
	$.response.setBody(e);
}

//Insert Sales Order Header
try {
	conn = $.hdb.getConnection();
	query = 'insert into \"SO.Header\"' + " values(?,'0000000033',CURRENT_DATE,'0000000033',CURRENT_DATE,''," + "?,'EUR',?,?,?,'N','I','I')";
	rs = conn.executeUpdate(query, '' + SALESORDERID,PARTNERID,GROSSAMOUNT, NETAMOUNT,TAXAMOUNT);
	conn.commit();
	conn.close();
	$.response.setBody({"SALESORDERID":SALESORDERID});
	$.response.status = $.net.http.CREATED;
} catch (e) {
	conn.close();
	$.response.status = $.net.http.INTERNAL_SERVER_ERROR;
	$.response.setBody(e);
}