<core:FragmentDefinition xmlns="sap.m" xmlns:u="sap.ui.unified"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core">
	<Panel expandable="true" expanded="true" headerText="{i18n>log}">
		<List>
			<CustomListItem>
				<Label text="{i18n>lblPhase}" />
				<ProgressIndicator width="75%" percentValue="{/percentValue}"
					displayValue="{/displayValue}" showValue="true" state="None" />
			</CustomListItem>
			<CustomListItem>
				<TextArea id="txtLog" value ="{/txtLog}" rows="8" width="100%" class="logArea" editable="false"/>
			</CustomListItem>
		</List>
	</Panel>
</core:FragmentDefinition>
