# TRANSLATE
console=SAP HANA Interactive Education Admin Console
attendee=SHINE Admin
welcome=Welcome to the wonderful world of SAP HANA
personalize=Personalize
help=Help
helpm=Help Menu
incident=Report Incident
about=About
worklist=Data Generator
logoff1=Logout Button has been clicked.\nThe application can now do whatever is required.\nThis example page will just clear the screen.
logoff2=Logout had been pressed, screen has been cleared.
settings=Settings
log=Progress Log
datavolume=Model Data Volume
table=Table
size=Number of Records
size2=Memory Size in KB
bartitle=Demo Model Table Size
cb1=Reload Master Data
cbt1=Reload the Master Data Tables (addresses, businessPartner, constants, employees, messages, products, texts)
cb2=Reload Transaction Data
cbt2=Drop Sales Order and Purchase Order tables and reload the data seed
cb2a=Create Synonyms
cbt2a=For the currency conversion, currency tables need synonyms without the package name  
cb3=Reset Sequences
cbt3=Reset Sequences (number ranges) - Recommended if reloading complete transactional data
cb4=Generate Data
cbt4=Generate new Sales Order or Purchase Order records appended to existing data
cb5=Generate Data(Time Based)
cbt5=Generate new Purchase Order records appended to existing data based on time period
cb6=Load Additional Data
cbt6=Load additional Address and Business Partners in the system
lblPO=No. of Purchase Orders
lblSO=No. of Sales Orders
lblSD=Start Date
lblSD1=Date Range
lblED=End Date
btnExecute=Execute
confirm_delete=Are you sure you want to continue?
title_delete=Are you sure?
lblPhase=Phase:
reloadedPG={0} of {1} tables reloaded
resequencePG={0} of {1} sequences recreated
generatedPG={0} of {1} orders generated
generatedTimeBased={0} orders generated
generatedPO=purchase order records inserted
generatedSO=sales order records inserted
confirm_validSO=Enter a valid integer value for generating Sales Orders.
confirm_validPO=Enter a valid integer value for generating Purchase Orders.
ValidDate=Start Date should be lower than End Date
ErrorMessage = Enter a Valid End Date
ValidNumber = Please Enter a Valid Number
ValidDate1 = Please Enter a Valid Date
OK=OK
error_action=Failed
purchase_order=Purchase Order Generation
sales_order=Sales Order Generation
table_size=Get table size
get_request=Unable to reload data. Getting the file content
put_request=Unable to reload data. Activating file content
additionalLoadSuccess=Additional data was loaded successfully.
additionalLoadFailure=Unable to load additional data.
DGMessage=Data Generator is being executed in a separate session.Please try after sometime