<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.refapps</groupId>
		<artifactId>sap-xsac-shine-parent</artifactId>
		<version>1.2.2</version>
	</parent>
	<artifactId>sap-xsac-shine-src</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>sap-xsac-shine-src-code</finalName>
                            		<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
				<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- append to the packaging phase. -->
					<goals>
						<goal>single</goal> <!-- goals == mojos -->
					</goals>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
