PROCEDURE "sap.hana.democontent.epm.procedures::get_product_sales_price" (
	IN im_productid NVARCHAR(10), 
	 OUT ex_product_sale_price table ( PRODUCTID nvarchar(10),
                                               CATEGORY nvarchar(10),
                                               PRICE decimal(15,2),
                                               SALEPRICE decimal(15,2) ) )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare lv_category nvarchar(40) := null;
declare lv_discount decimal(15,2) := 0; 
DECLARE lt_product TABLE (PRODUCTID NVARCHAR(10),
     					  CATEGORY NVARCHAR(40),
     					  PRICE  Decimal(15,2) );
 
lt_product = select PRODUCTID, CATEGORY, PRICE 
                 from "sap.hana.democontent.epm.data::MD.Products"
                   	     where PRODUCTID = :im_productid;  

select CATEGORY into lv_category from :lt_product; 
 
if :lv_category = 'Notebooks' then
  	 lv_discount := .20;
elseif :lv_category = 'Handhelds' then
   	 lv_discount := .25;
elseif :lv_category = 'Flat screens' then
   	 lv_discount := .30;
elseif :lv_category like '%printers%' then
     lv_discount := .30;
else
     lv_discount := 0.00;  -- No discount
end if;

ex_product_sale_price = 
        select PRODUCTID, CATEGORY, PRICE,
           	   PRICE - (PRICE * :lv_discount) as "SALEPRICE"
                         from :lt_product;  
END;