PROCEDURE "sap.hana.democontent.epm.procedures::set_application_variable" (
	IN im_name NVARCHAR(30), 
	IN im_application NVARCHAR(128), 
	IN im_expiry TIMESTAMP, 
	IN im_data NCLOB) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER AS

BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 UPSERT "sap.hana.democontent.epm.data::Util.SSCOOKIE"
	  VALUES('', :im_name, :im_application, :im_expiry, :im_data)
	   WHERE SESSIONID   = ''
	     AND NAME        = :im_name
	     AND APPLICATION = :im_application; 
	     
	DELETE FROM "sap.hana.democontent.epm.data::Util.SSCOOKIE"
	 WHERE EXPIRY <= now();  
END;