<!DOCTYPE HTML>
<html>
    <head>
        <title>Sales Dashboard</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel="stylesheet" type="text/css" href="index.css">

        <script src="/sap/ui5/1/resources/sap-ui-core.js"
                id="sap-ui-bootstrap"
                data-sap-ui-libs="sap.ui.commons, sap.ui.ux3, sap.ui.table, sap.viz"
                data-sap-ui-theme="sap_bluecrystal"
                data-sap-ui-preload=""
                data-sap-ui-resourceroots='{"sap.hana.democontent.epm.salesdashboard" : "./"}'>
        </script>
        <!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

        <script>
            sap.isSingle = false;
            sap.app = {};
            sap.ui.getCore().attachInit(function(){
                new sap.ui.core.ComponentContainer({
                   height : "100%",
                   name : "sap.hana.democontent.epm.salesdashboard"
                }).placeAt('content'); 
            });
        </script>

    </head>
    <body class="sapUiBody" role="application">
        <div id="content"></div>
    </body>
</html>
