TITLE=SHINE Spatial Demo
BP_DETAILS_TITLE=Business Partners Detail
BUSINESS_PARTNER=Business Partner
BUSINESS_PARTNERS=Business Partners
SALES_ORDERS_VALUE=Sales Orders Value
PURCHASE_ORDERS_VALUE=Purchase Orders Value
SALES_ORDERS=Sales Orders created: {0}
PURCHASE_ORDERS=Purchase Orders created: {0}
ADDRESS=Address
CITY=City
STREET=Street
BUILDING=Building
NAME=Name
COUNTRY=Country
ZIP=Post Code
BP_ID=Partner ID
CONTACT_DETAILS=Contact details
EMAIL=Email
PHONE_NUMBER=Phone number
WEB=Web Address
DISTANCE=Distance Of Business Partner from User Location(KM)
TRANSACTION_LABEL=Transaction details
TOTAL_SALES=Total Sales Amount
TOTAL_PURCHASE=Total Purchase Amount
SALES_CHART_TITLE=Sales YoY
PURCHASE_CHART_TITLE=Purchase YoY
YEAR=Year
AMOUNT=Amount
PLEASE_WAIT=Please wait while the data is being loaded
SELECT_BP=Select a marker to view its details
SALES_DATA=Customer Sales Data
REVEAL_COORDINATES=Please accept to reveal your coordinates
LOCREQUIRED=Location Required
ACCEPT=Accept?

SALES_ANALYSIS=Sales Analysis
SALES_REGION_DATA=Sales data for selected region
TOP_5_BP=Top Five Customers
INIT_HELP=<ul><li>The data on the right side reflects the analysis for the visible region.</li><li>You can also create a polygon by clicking the polygon edges on the map.</li><li>The data displayed will change to reflect the selected region.</li></ul>
OK=OK
REMOVE_POLYGON=Remove Polygon

WELCOME_DESC=To run this demo you need to first obtain an Evaluation key from HERE maps. This key is required for communicating with HERE maps server. 
WELCOME_LINK_EVAL=http://developer.here.com/get-started
WELCOME_LINK_EVAL_TITLE=Get your Evaluation key here
WELCOME_LINK_INFO=http://developer.here.com/get-started
WELCOME_LINK_INFO_TITLE=For more information about the keys check this link
WELCOME_INPUT_TITLE=Provide you key here
WELCOME_INPUT_APPID=App ID
WELCOME_INPUT_APPCODE=App Code
WELCOME_INPUT_APIKEY=API Key
WELCOME_SUBMIT=Submit
WELCOME_INVALID_KEY=Please provide valid App Code and App ID

PRODUCT_SALES=Product Sales
CHOOSE_PRODUCT=Choose a Product
PRODUCT_SALES_YOY=Yearly sales for this product

DISCLAIMER= Disclaimer
DISCLAIMER_TEXT=The use of SHINE Spatial Demo requires certain voluntary map content and base map services provided by third party service providers (“Third-Party Map Services”).  We may facilitate your use of the Third-Party Map Services by providing hyperlinks or other methods to aid your access to and use of such third-party services.  While we endeavor to direct you to helpful, trustworthy third-party services, we cannot endorse, approve, or guarantee the software, information, products, or services provided by such third parties.  You shall determine the accuracy, completeness, timeliness, fitness for a particular purpose, appropriateness and lawfulness for your use of any Third-Party Map Services in connection with the SHINE Spatial Demo, and we are not liable for any loss or damage resulting from your use of, or any failure of, such Third-Party Map Services.  In particular, local laws and regulations may stipulate certain requirements or restrictions relating to Third-Party Map Services.  Please assess if such Third-Party Map Services is in compliance with local laws and regulations before you decide to activate or use the SHINE Spatial Demo. 


help=Help
settings=Settings
