<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.sap.refapps</groupId>
    <artifactId>sap-xsac-shine-parent</artifactId>
	 <version>1.2.2</version>
</parent>
<artifactId>sap-xsac-shine-web</artifactId>
<packaging>pom</packaging>
    <build>
        <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-sapui5</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.sap.ui5.dist</groupId>
                                             <artifactId>sapui5-dist</artifactId>
                                            <version>1.40.12</version>
                                            <classifier>static</classifier>
                                            <type>zip</type>
                                            <excludes> 
                                                .index/**, resources/testsuite/**, resources/sap-ui5.js, resources/sap-ui5-dbg.js, resources/sap-ui-core-lean.js, resources/sap-ui-core-lean-dbg.js, resources/sap-ui-testenv.js, resources/sap-ui-testenv-dbg.js, resources/jquery-*.js, resources/*-all.js, resources/*-all-dbg.js, resources/**/library.dependencies.json, resources/**/library.dependencies.xml, resources/**/library.properties, resources/**/library-all.js, resources/**/library-all-dbg.js, resources/**/themes/base/img-RTL/**, 
                                                resources/**/themes/sap_platinum/**, resources/**/themes/sap_ux/**, resources/**/*.type.off, 
                                                resources/sap/uiext/**, 
                                                resources/sap/ndc/**, 
                                                resources/sap/makit/**, 
                                                resources/sap/apf/**, 
                                                resources/sap/ca/**, 
                                                resources/sap/collaboration/**, 
                                                resources/sap/fiori/**, 
                                                resources/sap/landvisz/**, 
                                                resources/sap/portal/**, 
                                                resources/sap/ushell/**, 
                                                resources/sap/uxap/**, 
                                                resources/sap/ui/richtexteditor/**,  
                                                resources/sap/ui/rta/**, 
                                                resources/sap/ui/fl/**, 
                                                resources/sap/ui/vbm/**,
												resources/sap/gantt/**,
												resources/sap/rules/**
                                            </excludes> 
                                            <overWrite>true</overWrite>
                                            <outputDirectory>sapui5</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
